[gd_scene load_steps=7 format=3 uid="uid://c6clkgmt6mj40"]

[ext_resource type="Script" path="res://code/player.gd" id="1_mp6gu"]
[ext_resource type="Script" path="res://code/Hitbox.gd" id="2_i6eom"]
[ext_resource type="Script" path="res://code/Hp.gd" id="2_t6o4p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a6ck7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1rvxm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rvqs5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mp6gu")
max_speed = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a6ck7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1rvxm")

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("hp")]
script = ExtResource("2_i6eom")
hp = NodePath("../Hp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_rvqs5")

[node name="Hp" type="Node" parent="."]
script = ExtResource("2_t6o4p")

[connection signal="death" from="Hp" to="." method="_on_hp_death"]
